{
  "name": "web3chess",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile && node scripts/export-abi.js",
    "test": "hardhat test",
    "chain": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:monad-testnet": "hardhat run scripts/deploy.js --network monadTestnet",
    "models": "tools/build-models.sh"
  },
  "dependencies": {
    "@category-labs/mera": "^0.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@scure/bip32": "^2.4.0",
    "@scure/bip39": "^2.4.0",
    "@tanstack/react-query": "^5.51.11",
    "autoprefixer": "^10.4.20",
    "chess.js": "^1.0.0-beta.8",
    "next": "^14.2.15",
    "postcss": "^8.4.47",
    "postprocessing": "^6.39.5",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "tailwindcss": "^3.4.12",
    "three": "^0.169.0",
    "viem": "^2.57.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.5",
    "@types/three": "^0.169.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "hardhat": "^2.29.1",
    "playwright": "^1.63.0",
    "typescript": "5.5.2"
  }
}
